<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <io.hellobird.videorecord.lib.RecordView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recordView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoOpen="true"
        app:bitRate="512"
        app:facing="BACK"
        app:frameRate="15"
        app:videoHeight="480"
        app:videoWidth="720" />

    <io.hellobird.videorecord.lib.RecordControllerLayout
        android:id="@+id/layout_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>